@import url("./utility.css");
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
:root {
    --BrightRed: hsl(12, 88%, 59%);
    --DarkBlue: hsl(228, 39%, 23%);
    --Dark-Grayish: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
    --normal: 16px;
    --font: 'Be Vietnam', sans-serif;
}

* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 6rem;
    align-items: center;
}

.hamburger {
    display: none;
}

.logo img {
    width: 148px;
    height: 27px;
}

ul.links {
    display: flex;
}

ul.links li:not(:last-child) {
    margin-right: 3.2rem;
}

ul.links a {
    color: var(--DarkBlue);
    font-weight: 500;
    font-size: var(--normal);
    font-family: var(--font);
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

ul.links a:hover {
    color: var(--Dark-Grayish);
}

.bullet {
    position: absolute;
    top: -177px;
    right: -177px;
    /* top: -150;
    right: -150; */
    z-index: -1;
}

.cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.cta-image {
    margin-top: 12rem;
}

.content h1 {
    font-size: 5.5rem;
    color: var(--Very-Dark-Blue);
}

.content p {
    font-size: var(--normal);
    margin: 3.5rem 0;
    color: var(--Dark-Grayish);
    width: 80%;
}

section {
    display: flex;
    justify-content: center;
    margin-top: 9rem;
}

.break {
    display: none;
}

.section-left h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.article {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

.article h3 {
    color: var(--DarkBlue);
}

.article .text {
    width: 90%;
}

.article .btn-small {
    align-self: flex-start;
    margin-right: 3rem;
    margin-left: 10rem;
}

.article-content h3 {
    margin-top: 5px;
    margin-bottom: 3rem;
}

.bullet2 {
    position: absolute;
    left: -50rem;
    top: 112rem;
    z-index: -1;
}


/* 
.bullet2 img {
    height: 56rem;
} */

@media (min-width:1700px) {
    .bullet2 {
        left: -30rem;
        top: 112rem;
    }
}

.slider-container {
    overflow: hidden;
}

.slider-container h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10rem;
}

.slider {
    width: 532px;
    position: relative;
    /* overflow: hidden; */
    height: 218px;
    margin: auto;
}

.card {
    padding: 6rem 4rem 4rem 4rem;
    text-align: center;
    background-color: var(--Vary-Light-Gray);
    position: absolute;
    width: 100%;
    height: 100%;
    /* margin: 0 auto; */
    opacity: 0.3;
}

.active {
    opacity: 1;
}

.card-content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .text {
    width: 100%;
    font-size: 15px;
    color: var(--Dark-Grayish);
}

.name {
    color: var(--Very-Dark-Blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.card img {
    height: 7.4rem;
    position: absolute;
    top: -10rem;
}

.mid-btn {
    margin: 5rem auto 17rem auto;
    display: block;
}

.banner {
    padding: 7rem 0;
    background-color: var(--BrightRed);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../images/bg-tablet-pattern.svg);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: 17% 8%;
    position: relative;
    overflow: hiddden;
    z-index: -2;
}

.banner::after {
    content: "";
    height: 200px;
    width: 452px;
    position: absolute;
    background-image: url(../images/bg-tablet-pattern.svg);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: 443px;
    background-position: right bottom;
    top: 0%;
    right: -15%;
    opacity: 0.45;
}

.btn-banner {
    padding: 1.8rem 3.4rem;
    border: none;
    background: #fff;
    color: var(--BrightRed);
    font-weight: 500;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.banner h1 {
    font-size: 4.1rem;
    font-weight: 700;
    color: #fff;
}

footer {
    padding: 60px 170px;
    background-color: var(--Very-Dark-Blue);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
}

footer ul li {
    font-size: 15px;
    color: var(--Vary-Light-Gray);
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.25s ease-in;
}

footer ul li:hover {
    color: var(--BrightRed);
}

.c1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.c1 svg {
    height: 17px;
    cursor: pointer;
}

.socials svg {
    height: 22px;
    margin-right: 1rem;
}

.socials svg path {
    transition: 0.3s ease-in;
}

.socials svg:hover path {
    fill: var(--BrightRed);
}

.c4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

form {
    display: flex;
    align-items: center;
}

form input {
    padding: 15px 19px;
    border: none;
    border-radius: 30px;
    margin-right: 1rem;
    outline: none;
    margin-bottom: 5px;
}

form btn {
    padding: 2rem;
}

.copyright {
    font-size: 9px;
    color: var(--Vary-Light-Gray);
    opacity: 0.7;
}

.email span {
    color: red;
    padding: 1rem;
    display: none;
}

.error span {
    display: block;
}

.error form input {
    border: 2px solid red;
}

@media (max-width:1200px) {
    footer {
        padding: 50px 100px;
    }
    .content h1 {
        font-size: 4.5rem;
    }
}

@media (max-width:1000px) {
    html,
    body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
    }
    .containerl {
        width: 98%;
    }
    nav {
        padding: 4rem 2rem 0 2rem;
    }
    nav .btn-primary {
        display: none;
    }
    .logo {
        position: relative;
        z-index: 2;
    }
    .hamburger {
        height: 18px;
        width: 25px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }
    .hamburger span {
        height: 4px;
        width: 25px;
        background-color: var(--Very-Dark-Blue);
        transform-origin: left;
        transition: all 0.2s ease-in;
    }
    .hamburger span:nth-child(2) {
        margin: 3px 0;
    }
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg);
    }
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(-2px, 2px);
    }
    .shade {
        height: 0;
        width: 100vw;
        background: linear-gradient( rgba(0, 0, 0, 0.5), transparent);
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        transition-property: opacity, height;
        transition-duration: 0.267s;
        transition-timing-function: ease-in;
    }
    .shade.active {
        height: 100vh;
        opacity: 0.7;
    }
    .links {
        width: 325px;
        position: fixed;
        top: 10rem;
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        z-index: 3;
        padding: 3rem 0 0 0;
        border-radius: 1rem;
        left: 50%;
        height: 0;
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
    }
    .links.active {
        transition-property: opacity, height, transform;
        transition-duration: 0.267s;
        transition-timing-function: ease-in;
        transform: translateX(-50%) scale(1);
        opacity: 1;
        height: unset;
    }
    .links li {
        margin: 0 0 3rem 0;
    }
    ul.links li:not(:last-child) {
        margin-right: unset;
    }
    .links li a {
        text-align: left;
    }
    .links li a:hover {
        color: var(--BrightRed);
    }
    .cta {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .content {
        margin: 1rem;
        order: 2;
        display: grid;
        place-items: center;
        text-align: center;
    }
    .content h1 {
        font-size: 3rem;
    }
    .cta-image {
        order: 1;
        margin-top: 4rem;
        display: grid;
        place-items: center;
    }
    .cta-image img {
        height: 30rem;
    }
    .bullet {
        position: absolute;
        top: -150px;
        right: -100px;
        z-index: -1;
        height: 500px;
    }
    .bullet img {
        max-height: 100%;
    }
    .bullet2 {
        position: absolute;
        left: unset;
        right: -15rem;
        top: 57rem;
        z-index: -1;
    }
    .bullet2 img {
        height: 300px;
    }
    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .break {
        display: block;
    }
    .article {
        margin-top: 5rem;
    }
    .article .btn-small {
        /* align-self: flex-start; */
        /* margin-right: 3rem; */
        margin-left: 1rem;
        position: absolute;
    }
    .article .btn-small::after {
        position: absolute;
        content: "";
        height: 4rem;
        width: 86vw;
        z-index: -1;
        top: 0;
        background-color: var(--Very-Pale-Red);
        border-radius: 10px;
    }
    .article h3 {
        margin-left: 76px;
    }
    .article p {
        margin-left: 2rem;
    }
    .slider-container h1 {
        font-size: 2.2rem;
    }
    .dots {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid var(--BrightRed);
        margin: 0 3px;
        transition: all 0.3s ease-in-out;
    }
    .dot.active {
        background-color: var(--BrightRed);
    }
    .banner {
        flex-direction: column;
        background-image: none;
        padding: 7rem 0;
        text-align: center;
    }
    .banner h1 {
        font-size: 3rem;
    }
    .btn-banner {
        margin-top: 2rem;
    }
    .banner::after {
        background-size: 568px;
        background-position: right bottom;
        width: 94px;
        height: 551px;
        top: 0%;
        right: unset;
        left: 0;
        opacity: 0.15;
        z-index: -1;
    }
    footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        padding: 5rem 2rem 7rem 2rem;
        position: relative;
    }
    .c2 {
        grid-row: 2/3;
        grid-column: 1/2;
        order: 2;
    }
    .c4 {
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
        order: 1;
    }
    .c1,
    .c2,
    .c3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .c1 {
        grid-column: 1/3;
        order: 4;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .c3 {
        grid-row: 2/3;
        order: 2;
        justify-content: flex-start;
        height: 100%;
    }
    .socials {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }
    .socials svg {
        margin-right: unset;
    }
    .copyright {
        position: absolute;
        bottom: 3rem;
    }
}

@media (max-width:650px) {
    .slider {
        width: 90vw;
    }
}

@media (max-width:330px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:290px) {
    html {
        font-size: 45%;
    }
    article-content h3 {
        font-size: 1.8rem;
    }
}